mongosh mongodb+srv://Eyeronic:Upd1p0C7actU6SHD@cluster0.edlg41w.mongodb.net/
or
ssh ubuntu@ssh.alacrityioit.in 
password : parth@123 (mongosh)

db.crud.insert({"name":"Dheeraj"})

db.crud.insertMany([{"name":"Parth"},{"name":"Sahil"},{"name":"Vaishnavi"}])

db.crud.find({})

db.users.find({ name: "Parth" });

db.users.findOne({ name: "Parth" });

db.crud.updateOne({"name":"Parth"},{"$set":{"gid":1}})

db.users.updateMany(
    { city: "Mumbai" },
    { $set: { city: "Bangalore" } }
);

db.crud.deleteOne({"name":"Parth"})



db.users.replaceOne(
    { name: "Charlie" },
    { name: "Charlie", age: 36, city: "Chennai" }
  );